user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        server_name blckbeard.xyz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name blckbeard.xyz;

        ssl_certificate /etc/letsencrypt/live/blckbeard.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blckbeard.xyz/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Frontend (Next.js)
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # Backend API
        location /api {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # Socket.IO websockets
        location /socket.io/ {
            proxy_pass http://backend:8000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}